<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/base"
    android:padding="3dp"
    tools:context="com.example.philip.game1.MainActivity">
    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:paddingTop="12sp"
        android:background="@drawable/bg">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#8484b4"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/top"
        android:orientation="horizontal"
        android:paddingBottom="10sp"
        android:paddingEnd="20sp"
        android:layout_margin="2dp"
        android:paddingStart="20sp"
        android:paddingTop="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7sp"
            android:layout_weight="1"
            android:text="SCORE: 0"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.125" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/times"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/time"
                android:paddingBottom="7sp"
                android:paddingTop="11sp"
                app:srcCompat="@drawable/clock" />


            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="7dp"
                android:text="02:00"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/blood"
        android:columnCount="5"
        android:layout_margin="0dp"
        android:columnOrderPreserved="true"
        android:gravity="center"
        android:padding="5sp"
        android:rowCount="5"
        android:elevation="2dp"
        android:rowOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"

            android:background="@drawable/bgroup"


            />

        <Button
            android:id="@+id/button1"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button2"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button4"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button5"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button6"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button7"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button8"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button9"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button10"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button11"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button12"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button13"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button14"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button15"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button16"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button17"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button18"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button19"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button20"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button21"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button22"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button23"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

        <Button
            android:id="@+id/button24"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:background="@drawable/bgroup" />

    </GridLayout>



    </androidx.constraintlayout.ConstraintLayout>
</androidx.constraintlayout.ConstraintLayout>
