<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.philip.game1.HowTo"
    tools:showIn="@layout/activity_how_to">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122">

        <TextView
            android:id="@+id/ins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:background="@drawable/text"
            android:padding="5dp"
            android:text="This is single button cycle,clicking on the button completes this cycle"
            android:textSize="15sp" />

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blood"
            android:columnCount="3"
            android:columnOrderPreserved="true"
            android:padding="20dp"
            android:rowCount="3"
            android:rowOrderPreserved="true">

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="1st"
                android:textColor="@color/cardview_dark_background"


                />

            <Button
                android:id="@+id/button7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="8"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/button5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="6"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="4th"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/button2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="3rd"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/button6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="7"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="5"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/button8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="9"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/button1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"
                android:text="2nd"
                android:textColor="@color/cardview_dark_background" />


        </GridLayout>
    </LinearLayout>

</androidx.constraintlayout.ConstraintLayout>
