<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.philip.game1.Main5Activity$PlaceholderFragment">
    <androidx.constraintlayout.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#222222"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
<android.support.constraint.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/three"
    android:elevation="3dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="0dp"
        android:background="@drawable/blood"
        android:columnCount="3"
        android:columnOrderPreserved="true"
        android:padding="20dp"
        android:rowCount="3"
        android:rowOrderPreserved="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bgroup"


            />

        <Button
            android:id="@+id/button1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:background="@drawable/color1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_margin="5dp"
            android:background="@drawable/color4" />

        <Button
            android:id="@+id/button3"
            android:visibility="invisible"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/color1"
            />

        <Button
            android:id="@+id/button4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            android:layout_margin="5dp"
            android:background="@drawable/color2"
            />

        <Button
            android:id="@+id/button5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/color4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:visibility="invisible"
            android:background="@drawable/color2"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/color1" />

        <Button
            android:id="@+id/button8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/color2"
            android:textColor="@color/black"
            android:textStyle="bold"/>


    </GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 x 3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="50sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="tap to play"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/blood"
            android:columnCount="4"
            android:columnOrderPreserved="true"
            android:padding="10dp"
            android:rowCount="4"
            android:rowOrderPreserved="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/bgroup"


                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/color4" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/color2" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/color3" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/color1" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/color2" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/color4" />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />


        </GridLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 x 4"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="tap to play"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blood"
            android:columnCount="5"
            android:layout_margin="0dp"
            android:columnOrderPreserved="true"
            android:gravity="center"
            android:padding="5sp"
            android:rowCount="5"
            android:rowOrderPreserved="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"

                android:background="@drawable/bgroup"


                />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:background="@drawable/color3" />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/color2" />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:background="@drawable/color2" />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:background="@drawable/color1" />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/color2" />

            <Button
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button9"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button10"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button11"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button

                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button13"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/color5" />

            <Button
                android:id="@+id/button15"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:background="@drawable/color5" />

            <Button
                android:id="@+id/button16"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button17"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button18"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/color1" />

            <Button
                android:id="@+id/button19"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button20"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:background="@drawable/color4" />

            <Button
                android:id="@+id/button21"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/bgroup" />

            <Button
                android:id="@+id/button22"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:background="@drawable/color3" />

            <Button
                android:id="@+id/button23"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:background="@drawable/color4" />

            <Button
                android:id="@+id/button24"
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_margin="5sp"
                android:visibility="invisible"
                android:background="@drawable/color2" />

        </GridLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 x 5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="50sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="tap to play"/>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</androidx.constraintlayout.ConstraintLayout>
</androidx.constraintlayout.ConstraintLayout>