<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorForeground">@android:color/black</item>
    </style>

    <style name="game" parent="Theme.AppCompat.NoActionBar"></style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="www" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@android:color/background_light</item>
        <item name="android:colorBackground">#000000</item>
    </style>

    <style name="www.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="www.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
